<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Slider?>

<?import javafx.scene.control.ToggleButton?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sae201.AppController">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>

    <top>
        <HBox alignment="CENTER" styleClass="top-element">
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="QUAKESCOPE" styleClass="title"/>
            <Region HBox.hgrow="ALWAYS"/>

            <ToggleButton fx:id="btnMenuDeroulant" styleClass="top-element" alignment="CENTER_RIGHT">
                <graphic>
                    <ImageView fitHeight="35" fitWidth="35">
                        <Image url="@images/btn-menu-deroulant.png"/>
                    </ImageView>
                </graphic>
            </ToggleButton>

        </HBox>
    </top>

    <left>
        <VBox styleClass="left-element, left-vbox" prefWidth="575">
            <Label styleClass="left-label" text="Type"/>
            <ComboBox fx:id="typeComboBox" prefWidth="200.0" promptText="Séismes" styleClass="left-element">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Séismes"/>
                        <String fx:value="Séismes ressentis en un lieu"/>
                        <String fx:value="Faux séismes"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <HBox styleClass="separator">
                <Label styleClass="label-invisible" text="fill"/>
            </HBox>

            <Label styleClass="left-label" text="Date"/>
            <HBox styleClass="left-element">
                <VBox>
                    <TextField styleClass="left-element" fx:id="firstDateField" text="De"/>
                    <HBox styleClass="separator">
                        <Label styleClass="label-invisible" text="fill"/>
                    </HBox>
                </VBox>
                <VBox>
                    <TextField styleClass="left-element" fx:id="secondDateField" text="A"/>
                    <HBox styleClass="separator">
                        <Label styleClass="label-invisible" text="fill"/>
                    </HBox>
                </VBox>
            </HBox>

            <Label text="Localisation" styleClass="left-label"/>
            <HBox styleClass="left-element">
                <VBox>
                    <TextField styleClass="left-element" fx:id="paysField" text="Pays"/>
                    <HBox styleClass="separator">
                        <Label styleClass="label-invisible" text="fill"/>
                    </HBox>
                </VBox>
                <VBox>
                    <TextField styleClass="left-element" fx:id="departementField" text="Département"/>
                    <HBox styleClass="separator">
                        <Label styleClass="label-invisible" text="fill"/>
                    </HBox>
                </VBox>
            </HBox>

            <Label text="Localisation" styleClass="left-label"/>
            <HBox styleClass="left-element">
                <VBox>
                    <TextField styleClass="left-element" fx:id="latitudeField" text="Latitude"/>
                    <HBox styleClass="separator">
                        <Label styleClass="label-invisible" text="fill"/>
                    </HBox>
                </VBox>
                <VBox>
                    <TextField styleClass="left-element" fx:id="longitudeField" text="Longitude"/>
                    <HBox styleClass="separator">
                        <Label styleClass="label-invisible" text="fill"/>
                    </HBox>
                </VBox>
                <VBox>
                    <TextField styleClass="left-element" fx:id="rayonField" text="Rayon"/>
                    <HBox styleClass="separator">
                        <Label styleClass="label-invisible" text="fill"/>
                    </HBox>
                </VBox>
            </HBox>

            <Label styleClass="left-label" text="Intensité macrosismique"/>
            <Slider fx:id="slider" showTickLabels="true" max="12"/>

        </VBox>
    </left>

    <right>
        <HBox fx:id="menuDeroulant" styleClass="left-element" visible="false">
            <VBox styleClass="right-menu" prefWidth="200">
                <Button styleClass="right-menu-button" text="Page d'accueil"/>
                <Button styleClass="right-menu-button" text="Dashboard"/>
                <Button styleClass="right-menu-button" text="SismoGraph"/>
            </VBox>
        </HBox>
    </right>


    <center>
        <VBox styleClass="left-element">

        </VBox>
    </center>

</BorderPane>
